:root {
    --maincolor: #ffffff;
    --secondary: #E72929;
    --text-color: #000000;
}

p {
    color: var(--text-color);
}

body {
    font-family: Lato, sans-serif;
    margin: 80px 0 0 0;
    padding: 0;
    background-color: var(--maincolor);
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: var(--maincolor);
    top: 0;
    padding: 20px;
    width: 100%;
    position: fixed;
    box-sizing: border-box;
    z-index: 100;
}

.nav-logo{
    display: flex;
    flex-direction: row;
    align-items: center;
    column-gap: 5px;
}

.nav-logo img{
    height: 24px;
}

header a {
    text-decoration: none;
    color: var(--text-color);
    transition: ease-in-out 0.1s;
    width: fit-content;
    margin: 0;
    font-size: 18px;
    font-weight: 800;
}

header h1 {
    margin: 0;
    font-size: 18px;
    font-weight: 800;
    color: var(--text-color);
    transition: ease-in-out 0.1s;
}

/* header h1 a {
    text-decoration: none;
    color: var(--text-color);
    transition: ease-in-out 0.1s;
} */


/* header h1 a:hover {
    text-decoration: none;
    color: var(--secondary);
} */

header a:hover h1 {
    text-decoration: none;
    color: var(--secondary);
}

#current {
    text-decoration: none;
    color: var(--secondary);
}

#current:hover {
    text-decoration: none;
    color: var(--text-color);
}

header nav ul {
    list-style: none;
    display: flex;
    margin: 0;
    padding: 0;
    gap: 40px;
    box-sizing: border-box;
}

header nav ul li {
    margin: 0;
    font-weight: 800;
    font-size: 18px;
}

header nav ul li a {
    text-decoration: none;
    color: var(--text-color);
    transition: ease-in-out 0.1s;
}

header nav ul li a:hover {
    text-decoration: none;
    color: var(--secondary);
    transition: ease-in-out 0.1s;
}

.banner {
    text-align: center;
    justify-content: center;
    align-items: center;
    padding: 0px 20px;
    margin-top: 40px;
    background-color: var(--maincolor);
    display: flex;
    flex-direction: column;
    row-gap: 75px;
    /* height: 100vh; */
}

.banner-text {
    text-align: left;
    max-width: 40%;
    /* font-size: 18px; */
    display: flex;
    flex-direction: column;
    row-gap: 20px;
}

.banner-text h2 {
    font-size: 60px;
    margin: 0;
    color: var(--text-color);
}

.body-text {
    font-size: 25px;
    margin: 0;
    line-height: 1;
    font-weight: 400;
}

.cta {
    background-color: var(--secondary);
    border: solid 1px var(--secondary);
    color: white;
    padding: 20px 30px;
    border-radius: 12px;
    font-size: 18px;
    font-weight: bold;
    cursor: pointer;
    transition: ease-in-out 0.1s;
    text-decoration: none;
    margin: 0;
    width: fit-content;
}

.trust-section {
    display: flex;
    column-gap: 30px;
    background: var(--maincolor);
    align-items: center;
    justify-content: left;
    /* box-shadow: 4px 5px 10px 3px #E7292920; */
    padding: 20px;
    border-top: 0.2px solid var(--text-color);
    width: fit-content;
    max-width: 100%;
}

.trust-item {
    display: flex;
    flex-direction: column;
    row-gap: 5px;
    align-items: center;
}

.trust-metrics {
    font-size: 36px ;
    font-weight: 900;
    margin: 0;
}

.trust-metric-text {
    font-size: 15px;
    margin: 0;
}
.image-caption {
    font-weight: 400;
}

.cta:hover {
    background-color: white;
    color: var(--secondary);
}

.banner-images {
    display: flex;
    flex-direction: row;
    text-align: center;
    column-gap: 60px;
}

.banner-images img {
    width: 250px;
    height: 333px;
}

/* .banner-images img:hover {
    cursor: url('images/custom-cursor.png'), pointer;
} */

.banner-image-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
}

.hero-section {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 40px;
    width: 100%;
    padding: 20px;
}

.companies {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
    width: 530px;
    max-width: 75%;
    border: 0.5px solid var(--text-color);
    border-radius: 14px;
}

.company-logos {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    column-gap: auto;
    width: 100%;
    padding: 40px 50px;
}

.company-logos a {
    max-width: 40%;
}

.company-logos img {
    max-width: 100%;
}

.companies-text-box {
    position: absolute;
    background-color: var(--maincolor);
    transform: translateY(-260%);
    padding: 0px 10px;
    max-width: 100%;
}



.skills {
    padding: 20px 20px;
    /* background-color: var(--text-color)21;
    background: url(images/Blue\ mountain\ background.png) bottom center; */
    background-color: var(--maincolor);
    /* box-shadow: inset 2000px 0 0 0 rgba(0, 0, 0, 0.2); */
    /* background-size: cover; */
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    color: var(--maincolor);
    height: auto;
    margin-top: 70px;
    border-top: 1px solid rgba(0, 0, 0, 0.1);
}

.skills-container {
    display: flex;
    justify-content: center;
    column-gap: 100px;
    padding: 100px 0;
}

.skills-header {
    font-weight: 700;
    font-size: 28px;
    color: var(--text-color);
}

.skill {
    width: 250px;
    border-top: 3px solid var(--text-color);
    text-align: left;
}

.skill h3 {
    font-size: 20px;
    color: var(--text-color);
}

.skill p {
    color: var(--text-color);
    margin: 0;
}

.memes {
    padding: 50px 20px;
    background-color: #f4f4f4;
    justify-content: center;
    text-align: center;
}

.memes h2 {
    font-size: 28px;
    font-weight: 700;
}

.memes-container {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.memes-container img {
    width: 500px;
    height: auto;
}



.tooltip {
    position: absolute;
    background-color: var(--secondary);
    color: var(--maincolor);
    padding: 5px 10px;
    border-radius: 5px;
    white-space: nowrap;
    font-size: 15px; /* Adjust font size as needed */
    z-index: 10; /* Ensure the tooltip is above other elements */
    visibility: hidden;
    pointer-events: none;
    transform: translate(-50%, 100%)
  }
}

/* ArtiLike specific styles */
.bookmarks-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  align-items: stretch;
}

.hover-img:hover + .tooltip {
    visibility: visible;
}

.hover-img:hover{
    cursor: url('images/custom-cursor.png'), pointer;
}

.testimonials {
    padding: 50px 20px;
    background-color: var(--maincolor);
    justify-content: center;
    text-align: center;
}

.testimonials h2 {
    margin-bottom: 60px;
    font-size: 28px;
    font-weight: 700;
}

.testimonial-container {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.testimonial-author {
    font-size: 16px;
    font-weight: 500;
    /* text-decoration: underline; */
    padding: 0;
    line-height: 0;
    word-wrap: break-word;
    max-width: 100%;
}

.test-item {
    justify-content: space-between;
    margin: 60px;
    max-width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.test-image {
    margin: 0;
    max-width: 100%;
}

footer {
    text-align: center;
    padding: 20px;
    background-color: var(--maincolor);
}

/* .contact button {
    background-color: red;
    color: white;
    padding: 10px 20px;
    border: none;
    cursor: pointer;
    font-size: 1em;
    border-radius: 5px;
} */

.about,
.work{
    max-width: 800px;
    margin: 0;
    text-align: center;
    display: flex;
    flex-direction: column;
    row-gap: 20px;
}

.contact {
    max-width: 800px;
    margin: 0 auto;
    text-align: center;
    display: flex;
    flex-direction: column;
    row-gap: 20px;
    padding: 40px 20px;
    height: 70vh;
}

.contact h2 {
    font-size: 2em;
    margin-bottom: 20px;
}

.contact p {
    font-size: 1.2em;
    line-height: 1.6;
    margin: 0;
    padding: 0;
}

.contact a {
    color: var(--secondary);
    text-decoration: none;
    font-weight: 700;
}

.contact a:hover {
    text-decoration: underline;
}


.about h2,
.work h2,
.contact h2 {
    font-size: 2em;
    margin-bottom: 20px;
}

.about p,
.work p,
.contact p {
    font-size: 1.2em;
    line-height: 1.6;
    padding: 0;
    margin: 0;
    /* margin-bottom: 20px; */
}

.about ul,
.work ul {
    text-align: left;
    margin: 0 auto;
    padding: 0;
    list-style: none;
}

.about ul li,
.work ul li {
    margin-bottom: 10px;
    font-size: 1.1em;
}

.contact form {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 15px;
    max-width: 500px;
    margin: 0 auto;
}

.contact label {
    font-size: 1.1em;
    margin-bottom: 5px;
}

.contact input,
.contact textarea {
    width: 100%;
    padding: 10px;
    font-size: 1em;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-sizing: border-box;
}

footer {
    background-color: #f4f4f4;
    padding: 20px 0;
    text-align: center;
}

.footer-container {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.social-links {
    display: flex;
    gap: 20px;
    margin-bottom: 10px;
}

.social-links a {
    color: var(--text-color);
    font-size: 24px;
    transition: color 0.3s ease;
}

.social-links a:hover {
    color: var(--secondary);
}

footer p {
    margin: 0;
    font-size: 16px;
    color: #333;
}

.about, .professional, .hobbies {
    max-width: 800px;
    margin: 0 auto;
    padding: 40px 20px;
    text-align: left;
}

.about h2, .professional h2, .hobbies h2 {
    font-size: 2.5em;
    margin-bottom: 20px;
}

.about h3, .professional h3, .hobbies h3 {
    font-size: 1.8em;
    margin-bottom: 15px;
    color: var(--secondary);
}

.about p, .professional p, .hobbies p {
    font-size: 1.2em;
    line-height: 1.6;
}

.service-item strong {
    font-weight: 900;
    text-decoration: underline;
}

.service-item ul li {
    font-size: 16px;
    margin: 0;
}

.about-services-container {
    display: flex;
    flex-direction: column;
    /* column-gap: 20px; */
}

.company-experience {
    margin-bottom: 30px;
}

.company-experience h4 {
    font-size: 1.5em;
    margin-bottom: 10px;
    color: #333;
}

blockquote {
    font-size: 1.2em;
    margin: 20px 0;
    padding: 10px 20px;
    background-color: rgba(8, 102, 146, 0.05);
    backdrop-filter: blur(5px);
    border: 1px solid rgba(8, 102, 146, 0.2);
    /* border-radius: 12px; */
    box-shadow: 0px 4px 30px rgba(8, 102, 146, 0.1);
    display: none;
}

blockquote footer {
    font-size: 1em;
    /* color: #666; */
    background: transparent;
}

.hobbies .hobby {
    margin-bottom: 30px;
}

/* Existing styles... */

.blog {
    max-width: 800px;
    margin: 0 auto;
    padding: 100px 20px;
    text-align: left;
}

.blog h2 {
    font-size: 2em;
    margin-bottom: 20px;
}

.blog p {
    font-size: 1.2em;
    line-height: 1.6;
    margin-bottom: 20px;
}

.blog-posts {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.blog-post {
    background-color: #f9f9f9;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.blog-post h3 {
    font-size: 1.5em;
    margin: 0 0 10px 0;
}

.blog-post h3 a {
    text-decoration: none;
    color: var(--text-color);
}

.blog-post p {
    margin: 0;
}

.post-meta {
    font-size: 0.9em;
    color: #777;
    margin-bottom: 10px;
}




/* Initial hidden state for nav links on smaller screens */
#nav-links {
    display: flex;
}

#hamburger {
    display: none;
    font-size: 24px;
    cursor: pointer;
}

/* Responsive styles for smaller screens */
@media (max-width: 768px) {
    #nav-links {
        display: none;
        flex-direction: column;
        width: 100%;
    }

    header nav ul {
        flex-direction: column;
        gap: 20px;
        padding: 0;
        margin-top: 10px;
    }

    header nav ul li {
        margin: 0;
        font-size: 18px;
    }

    #hamburger {
        display: block;
    }

    .test-item {
        justify-content: space-between;
        margin: 10px;
        display: flex;
        flex-direction: column;
    }

    .testimonial-author {
        font-size: 12px;
        font-weight: 700;
        text-decoration: underline;
        padding: 0;
        line-height: 0;
        text-align: center;
    }

    .testimonials {
        padding: 10px;
        background-color: var(--maincolor);
        justify-content: center;
        text-align: center;
    }

    .testimonials h2 {
        margin-bottom: 20px;
        font-size: 18px;
        font-weight: 700;
    }

    .memes h2 {
        font-size: 18px;
        font-weight: 700;
    }

    .banner-text {
        text-align: center;
        align-items: center;
        max-width: 100%;
        font-size: 12px;
        display: flex;
        flex-direction: column;
    }

    .body-text {
        text-align: center;
        width: 70%;
        font-size: 12px;
    }

    .banner-images img {
        max-width: 60%;
    }

    .banner-images {
        display: none;
    }

    .cta {
        font-size: 10px;
        font-weight: 700;
    }
}

/* Show nav links when the menu is toggled */
#nav-links.show {
    display: flex;
}



/* Styles for responsiveness */

@media (max-width: 1200px) {
    .skills-container {
        flex-direction: column;
        padding: 50px 20px;
    }

    .skills-container .skill {
        width: 100%;
    }
}

@media (max-width: 768px) {
    header nav ul {
        flex-direction: column;
        gap: 20px;
    }

    .banner {
        padding: 0 10px;
        row-gap: 40px;
    }

    .banner-images {
        flex-direction: column;
        row-gap: 20px;
    }

    .banner-images img {
        width: 80%;
        height: auto;
    }

    .skills {
        padding: 20px 10px;
    }

    .skills-container {
        padding: 20px 10px;
    }

    .memes-container img {
        width: 100%;
    }

    .testimonial-container {
        flex-direction: column;
        align-items: center;
        gap: 20px;
    }

    .blog {
        padding: 50px 10px;
    }

    .hero-section {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
        gap: 20px;
        width: 100%;
        padding: 20px;
    }

    .cta {
        font-size: 10px;
        font-weight: 700;
    }

    .skill h3 {
        font-size: 14px;
    }

    .skill p {
        font-size: 12px;
    }
    .trust-item {
        display: flex;
        flex-direction: column;
        row-gap: 5px;
        align-items: center;
    }
    
    .trust-metrics {
        font-size: 24px ;
        font-weight: 900;
        margin: 0;
    }
    
    .trust-metric-text {
        font-size: 15px;
        margin: 0;
    }
    .trust-section {
        display: flex;
        column-gap: 20px;
        background: var(--maincolor);
        align-items: center;
        justify-content: left;
        /* box-shadow: 4px 5px 10px 3px #E7292920; */
        padding: 10px;
        border-top: 0.2px solid var(--text-color);
        width: fit-content;
        max-width: 100%;
    }
}

@media (max-width: 480px) {
    header {
        flex-direction: row;
        align-items: center;
        padding: 10px;
    }

    header h1 {
        font-size: 16px;
    }

    header nav ul {
        width: 100%;
        padding: 0;
        font-size: 12px;
    }

    header nav ul li {
        font-size: 12px;
    }

    .banner-text {
        width: 100%;
    }

    .banner-text h2 {
        font-size: 2em;
        margin: 10px 0 10px 0;
    }

    .body-text {
        text-align: center;
        width: 70%;
        font-size: 12px;
        margin: 0 0 10px 0;
    }

    .skills {
        padding: 20px 5px;
    }

    .skills-container {
        padding: 20px 5px;
    }

    .memes-container img {
        width: 100%;
    }

    .testimonial-container {
        flex-direction: column;
        align-items: center;
        row-gap: 10px;
        padding: 10px;
    }

    .blog {
        padding: 20px 5px;
    }

    .test-item {
        justify-content: space-between;
        margin: 10px;
    }

    .testimonial-author {
        font-size: 10px;
        font-weight: 700;
        text-decoration: underline;
        padding: 0;
        line-height: 1.5;
        display: flex;
        flex-wrap: wrap;
        margin: 5px;
    }

    .testimonials {
        padding: 10px;
        background-color: var(--maincolor);
        justify-content: center;
        text-align: center;
    }

    .hero-section {
        display: flex;
        flex-direction: column;
        justify-content: center;
        text-align: center;
        align-items: center;
        gap: 20px;
        width: 100%;
        padding: 20px;
    }

    .cta {
        font-size: 10px;
        font-weight: 700;
        padding: 10px 20px;
    }

    .skills-header {
        font-size: 18px;
    }

    .skill h3 {
        font-size: 14px;
        text-align: center;
    }

    .skill p {
        font-size: 12px;
    }

    .companies-text-box {
        position: absolute;
        background-color: var(--maincolor);
        transform: translateY(-285%);
        padding: 0px 10px;
        max-width: 90%;
        font-size: 12px;
    }
    .trust-item {
        display: flex;
        flex-direction: column;
        row-gap: 5px;
        align-items: center;
    }
    
    .trust-metrics {
        font-size: 18px ;
        font-weight: 900;
        margin: 0;
    }
    
    .trust-metric-text {
        font-size: 12px;
        margin: 0;
    }
    .trust-section {
        display: flex;
        column-gap: 20px;
        background: var(--maincolor);
        align-items: center;
        justify-content: left;
        /* box-shadow: 4px 5px 10px 3px #E7292920; */
        padding: 10px;
        border-top: 0.2px solid var(--text-color);
        width: fit-content;
        max-width: 100%;
    }
}

/* Portfolio Section */
/* Portfolio Section */
.portfolio {
    padding: 50px 20px;
    text-align: center;
    background: #ffffff;
}

.portfolio h2 {
    font-size: 3em;
    margin-bottom: 20px;
    color: #333;
}

.portfolio .subtitle {
    font-size: 1.5em;
    margin-bottom: 40px;
    color: #777;
}

.tag-filter {
    margin-bottom: 30px;
}

.tag {
    display: inline-block;
    background-color: #eee;
    color: #333;
    padding: 10px 15px;
    margin: 5px;
    border-radius: 25px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.tag:hover, .tag.active {
    background-color: #333;
    color: #fff;
}

.project-cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
}

.project-card {
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 12px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    cursor: pointer;
    text-align: left;
}

.project-card img {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.project-info {
    padding: 20px;
    background: #fff;
}

.project-info h3 {
    font-size: 1.8em;
    margin-bottom: 10px;
    color: #333;
}

.project-info p {
    margin: 0 0 15px 0;
    color: #666;
}

.project-info .tags {
    display: flex;
    flex-wrap: wrap;
    gap: 5px;
}

.project-info .tag {
    background-color: #ffef96;
    color: #333;
    padding: 5px 10px;
    border-radius: 15px;
    font-size: 0.9em;
}

.project-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
}

/* Responsive design */
@media (max-width: 1024px) {
    .project-cards {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 768px) {
    .project-cards {
        grid-template-columns: 1fr;
    }
}

/* Project Details Section */
.project-details {
    padding: 50px 20px;
    max-width: 1000px;
    margin: 0 auto;
    background-color: #ffffff;
}

.project-header {
    text-align: center;
    margin-bottom: 40px;
}

.project-header h2 {
    font-size: 2.5em;
    margin-bottom: 25px;
    color: #333;
}

.project-tags {
    font-size: 1.2em;
    color: #777;
}

.project-content {
    display: flex;
    flex-direction: column;
    gap: 40px;
}

.project-description {
    background-color: #fff;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
}

.project-description h3 {
    font-size: 1.8em;
    margin-bottom: 15px;
}

.project-description p {
    font-size: 1.2em;
    color: #555;
}
.project-description b {
    font-size: 1.2em;
    font-weight: 600;
    color: var(--text-color);
}


.project-images {
    display: flex;
    flex-direction: row;
    gap: 20px;
}

.project-images {
    max-width: 50%;
    border-radius: 8px;
    margin-top: 20px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.full-width {
    max-width: 100%;
    box-shadow: none;
}

.project-details-info {
    background-color: #fff;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
}

.project-details-info h3 {
    font-size: 1.8em;
    margin-bottom: 15px;
}

.project-details-info ul {
    list-style: none;
    padding: 0;
}

.project-details-thumbnail {
    /* padding: 50px 20px; */
    max-width: 1000px;
    margin: 0 auto;
}

.project-details-testimonials {
    /* padding: 50px 20px; */
    width: 90%;
    margin: 0 auto;
}

.project-details-info ul li {
    font-size: 1.2em;
    margin-bottom: 10px;
    color: #555;
}

.project-details-info ul li strong {
    color: #333;
}

.boldTextPortfolio {
    color: var(--text-color);
}

.linkTextPortfolio {
    color: var(--text-color);
}

.back-to-portfolio {
    text-align: center;
    justify-content: center;
    align-items: center;
    padding: 40px 0;
    background-color: #ffffff;
    border-top: 1px solid #ddd;
    margin-top: 50px;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.back-to-portfolio p {
    font-size: 1.4em;
    color: #333;
    margin-bottom: 0px;
}

.portfolio-contact {
    margin-top: 20px;
}

.cta-back {
    background-color: var(--secondary);
    border: solid 1px #E72929;
    color: white;
    padding: 15px 30px;
    border-radius: 12px;
    font-size: 18px;
    font-weight: bold;
    text-decoration: none;
    transition: ease-in-out 0.1s;
    width: 20%;
    /* margin-top: 30px; */
}

.cta-back:hover {
    background-color: white;
    color: #E72929;
}

.custom-table {
    max-width: 100%;
    max-width: 850px;
    /* margin: 40px auto; */
    background-color: #fff;
    padding: 20px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    border-radius: 12px;
    /* scroll-behavior: auto; */
    overflow: scroll;
}

.custom-table table {
    width: 100%;
    /* border-collapse: collapse; */
}

.custom-table th,
.custom-table td {
    text-align: center;
    padding: 12px 15px;
    font-size: 1.2em;
    border-bottom: 1px solid #ddd;
    color: #333;
}

.custom-table th {
    /* background-color: #E72929; */
    color: var(--text-color);
    font-weight: bold;
    text-align: center;
}

.custom-table tr:nth-child(even) {
    background-color: #f9f9f9;
}

.table-image {
    max-width: 300px;
    max-height: 300px;
}

.red-highlight {
    background-color: #FFE2DD;
}

.green-highlight {
    background-color: #DBEDDB;
}

.yellow-highlight {
    background-color: #FDECC8;
}

/* Lightbox Styling */
.lightbox {
    display: none;
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.8);
    justify-content: center;
    align-items: center;
}

.lightbox-content {
    max-width: 90%;
    max-height: 90%;
    margin: auto;
}

.close {
    position: absolute;
    top: 10px;
    right: 30px;
    font-size: 40px;
    color: #fff;
    cursor: pointer;
}


/* .custom-table tr:hover {
    background-color: #f1f1f1;
} */

@media (max-width: 768px) {
    .custom-table th,
    .custom-table td {
        font-size: 1em;
        padding: 10px;
    }
}


@media (max-width: 768px) {
    .project-images {
        flex-direction: column;
    }
}
